server.port=8083
spring.application.name=demo2
spring.datasource.url=jdbc:h2:mem:custdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2
spring.h2.console.enabled=true


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

resilience4j.ratelimiter.instances.getCustomerById.limit-for-period=2
resilience4j.ratelimiter.instances.getCustomerById.limit-refresh-period=5s
resilience4j.ratelimiter.instances.getCustomerById.timeout-duration=0
